<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:22 CDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#registerCustomer--">registerCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">CustomerController</a></dt>
<dd>
<div class="block">Registers the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#rejectLoanApplication--">rejectLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>
<div class="block">Rejects the loan application</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/AddressDAO.html#removeAddress-edu.iit.sat.itmd4515.hdeolekar.model.Address-">removeAddress(Address)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/AddressDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">AddressDAO</a></dt>
<dd>
<div class="block">This method deletes the customer address from the address table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#removeBanker-edu.iit.sat.itmd4515.hdeolekar.model.Banker-">removeBanker(Banker)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">BankerDAO</a></dt>
<dd>
<div class="block">This method removes or deletes the record from the banker table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#removeCoBorrower-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">removeCoBorrower(CoBorrower)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CoBorrowerDAO</a></dt>
<dd>
<div class="block">This method deletes the coborrower record from the coborrower table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CollateralDAO.html#removeCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">removeCollateral(Collateral)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CollateralDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CollateralDAO</a></dt>
<dd>
<div class="block">This method removes the collateral record from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CustomerDAO.html#removeCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">removeCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CustomerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CustomerDAO</a></dt>
<dd>
<div class="block">This method deletes customer record from customer table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#removeEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.EMIPayment-">removeEMIPayment(EMIPayment)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">EMIPaymentDAO</a></dt>
<dd>
<div class="block">This method is used to deleted emi payment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
