<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:22 CDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/timer/HelloService.html#sayHello--">sayHello()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.timer.<a href="../edu/iit/sat/itmd4515/hdeolekar/timer/HelloService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.timer">HelloService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/iit/sat/itmd4515/hdeolekar/email/SendHTMLEmail.html" title="class in edu.iit.sat.itmd4515.hdeolekar.email"><span class="typeNameLink">SendHTMLEmail</span></a> - Class in <a href="../edu/iit/sat/itmd4515/hdeolekar/email/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.email</a></dt>
<dd>
<div class="block">This class is used to send appropriate emails to the users when loan is approved by the banker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/email/SendHTMLEmail.html#SendHTMLEmail--">SendHTMLEmail()</a></span> - Constructor for class edu.iit.sat.itmd4515.hdeolekar.email.<a href="../edu/iit/sat/itmd4515/hdeolekar/email/SendHTMLEmail.html" title="class in edu.iit.sat.itmd4515.hdeolekar.email">SendHTMLEmail</a></dt>
<dd>
<div class="block">Constructor loads all the email settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/email/SendHTMLEmail.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.email.<a href="../edu/iit/sat/itmd4515/hdeolekar/email/SendHTMLEmail.html" title="class in edu.iit.sat.itmd4515.hdeolekar.email">SendHTMLEmail</a></dt>
<dd>
<div class="block">This method sends an email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/BaseEntity.html#setActivityDate-java.util.Date-">setActivityDate(Date)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/BaseEntity.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setAddress-edu.iit.sat.itmd4515.hdeolekar.model.Address-">setAddress(Address)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#setAddress1-java.lang.String-">setAddress1(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#setAddress2-java.lang.String-">setAddress2(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setCoborrower-java.util.Collection-">setCoborrower(Collection&lt;CoBorrower&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCoBorrower1-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">setCoBorrower1(CoBorrower)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCoBorrower2-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">setCoBorrower2(CoBorrower)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setCoborrowers-java.util.Collection-">setCoborrowers(Collection&lt;CoBorrower&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.CollateralType-">setCollateral(CollateralType)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">setCollateral(Collateral)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">setCollateral(Collateral)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">setCollateral(Collateral)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#setCollateralType-edu.iit.sat.itmd4515.hdeolekar.model.CollateralType-">setCollateralType(CollateralType)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer(Customer)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#setCustomerService-edu.iit.sat.itmd4515.hdeolekar.service.CustomerService-">setCustomerService(CustomerService)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setDateOfBirth-java.util.Date-">setDateOfBirth(Date)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setEmiAmount-java.math.BigDecimal-">setEmiAmount(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setEmiAmount-java.math.BigDecimal-">setEmiAmount(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setEmiDateTime-java.util.Date-">setEmiDateTime(Date)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setEmiLateCharge-java.math.BigDecimal-">setEmiLateCharge(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setEmiPaidCount-int-">setEmiPaidCount(int)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html#setEmiPaymentsList-java.util.List-">setEmiPaymentsList(List&lt;EMIPayment&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">PaymentServiceController</a></dt>
<dd>
<div class="block">Sets list of emi paid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setEmploymentType-edu.iit.sat.itmd4515.hdeolekar.model.EmploymentType-">setEmploymentType(EmploymentType)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html#setEnabled-java.lang.Boolean-">setEnabled(Boolean)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setGender-edu.iit.sat.itmd4515.hdeolekar.model.Gender-">setGender(Gender)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html#setGroupDesc-java.lang.String-">setGroupDesc(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">Group</a></dt>
<dd>
<div class="block">Set the value of groupDesc</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">Group</a></dt>
<dd>
<div class="block">Set the value of groupName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html#setGroups-java.util.List-">setGroups(List&lt;Group&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#setId-long-">setId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#setId-long-">setId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setId-long-">setId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#setId-long-">setId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setId-long-">setId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setId-long-">setId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setId-long-">setId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setId-long-">setId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/BaseEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/BaseEntity.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setInstallmentNo-int-">setInstallmentNo(int)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setInterestRate-java.math.BigDecimal-">setInterestRate(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setLateFineCharge-java.math.BigDecimal-">setLateFineCharge(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setLoanAmount-java.math.BigDecimal-">setLoanAmount(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanAmount-java.math.BigDecimal-">setLoanAmount(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">setLoanApplication(LoanApplication)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">setLoanApplication(LoanApplication)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setLoanApplicationDate-java.util.Date-">setLoanApplicationDate(Date)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanApplicationDate-java.util.Date-">setLoanApplicationDate(Date)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setLoanApplicationList-java.util.List-">setLoanApplicationList(List&lt;LoanApplication&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">setLoanDetails(LoanDetails)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">setLoanDetails(LoanDetails)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">setLoanDetails(LoanDetails)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">setLoanDetails(LoanDetails)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanSanctionDate-java.util.Date-">setLoanSanctionDate(Date)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanTenure-int-">setLoanTenure(int)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setLoanType-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-">setLoanType(LoanType)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanType-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-">setLoanType(LoanType)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#setMarketValue-java.math.BigDecimal-">setMarketValue(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setMonthlyIncome-java.math.BigDecimal-">setMonthlyIncome(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/NamedEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/NamedEntity.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setNetMonthlyIncome-java.math.BigDecimal-">setNetMonthlyIncome(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoginController</a></dt>
<dd>
<div class="block">Set the value of password</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setPaymentReceiptDate-java.util.Date-">setPaymentReceiptDate(Date)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#setPincode-java.lang.String-">setPincode(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setRelationship-java.lang.String-">setRelationship(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setSocialSecurityNumber-java.lang.String-">setSocialSecurityNumber(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setTotalAmount-java.math.BigDecimal-">setTotalAmount(BigDecimal)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setTotalEMICount-int-">setTotalEMICount(int)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setTotalNoOfEMICount-int-">setTotalNoOfEMICount(int)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#setUser-edu.iit.sat.itmd4515.hdeolekar.security.User-">setUser(User)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#setUser-edu.iit.sat.itmd4515.hdeolekar.security.User-">setUser(User)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">User</a></dt>
<dd>
<div class="block">Set the value of userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoginController</a></dt>
<dd>
<div class="block">Set the value of username</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html#setUsers-java.util.List-">setUsers(List&lt;User&gt;)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html#showAddressDetailsPage--">showAddressDetailsPage()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html#showRegistrationPage--">showRegistrationPage()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoginController</a></dt>
<dd>
<div class="block">Returns registration view.</div>
</dd>
<dt><a href="../edu/iit/sat/itmd4515/hdeolekar/validator/SSN.html" title="annotation in edu.iit.sat.itmd4515.hdeolekar.validator"><span class="typeNameLink">SSN</span></a> - Annotation Type in <a href="../edu/iit/sat/itmd4515/hdeolekar/validator/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.validator</a></dt>
<dd>
<div class="block">This annoation represent annoation to be used for SSN.</div>
</dd>
<dt><a href="../edu/iit/sat/itmd4515/hdeolekar/validator/SSNValidator.html" title="class in edu.iit.sat.itmd4515.hdeolekar.validator"><span class="typeNameLink">SSNValidator</span></a> - Class in <a href="../edu/iit/sat/itmd4515/hdeolekar/validator/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.validator</a></dt>
<dd>
<div class="block">This class validates SSN field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/validator/SSNValidator.html#SSNValidator--">SSNValidator()</a></span> - Constructor for class edu.iit.sat.itmd4515.hdeolekar.validator.<a href="../edu/iit/sat/itmd4515/hdeolekar/validator/SSNValidator.html" title="class in edu.iit.sat.itmd4515.hdeolekar.validator">SSNValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html#submitEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">submitEMIPayment(LoanDetails)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">PaymentServiceController</a></dt>
<dd>
<div class="block">This method submits the emi payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#submitLoanApplication--">submitLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>
<div class="block">Submits or creates the loan application for the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#submitLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">submitLoanDetails(LoanDetails)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">This method persists loan details</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
