<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:22 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Gender.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a></dt>
<dd>
<div class="block">This enum represent the gender of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#get-java.lang.String-">get(String)</a></span> - Static method in class edu.iit.sat.itmd4515.hdeolekar.email.<a href="../edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html" title="class in edu.iit.sat.itmd4515.hdeolekar.email">Configuration</a></dt>
<dd>
<div class="block">This method returns email configuration value based on key provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/BaseEntity.html#getActivityDate--">getActivityDate()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/BaseEntity.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getAddress--">getAddress()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#getAddress1--">getAddress1()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#getAddress2--">getAddress2()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/AddressDAO.html#getAddressById-long-">getAddressById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/AddressDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">AddressDAO</a></dt>
<dd>
<div class="block">This method returns address by address id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/AddressDAO.html#getAllAddress--">getAllAddress()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/AddressDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">AddressDAO</a></dt>
<dd>
<div class="block">This method returns all addresses from address table</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllApprovedLoanApplication--">getAllApprovedLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplicationDAO</a></dt>
<dd>
<div class="block">This method returns list of all approved loan applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllApprovedLoanApplication--">getAllApprovedLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>
<div class="block">Returns list of  all approved loan application</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#getAllBankers--">getAllBankers()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">BankerDAO</a></dt>
<dd>
<div class="block">This method returns the list of bankers available from the banker table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllCancelledLoanApplication--">getAllCancelledLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplicationDAO</a></dt>
<dd>
<div class="block">This method returns list of all cancelled loan applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllCancelledLoanApplication--">getAllCancelledLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>
<div class="block">Returns  list of  all cancelled loan application</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#getAllCoBorrower--">getAllCoBorrower()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CoBorrowerDAO</a></dt>
<dd>
<div class="block">This method returns the list of coborrowers from the coborrower table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#getAllCoBorrowerByLoanApplicationId-long-">getAllCoBorrowerByLoanApplicationId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CoBorrowerDAO</a></dt>
<dd>
<div class="block">This method returns the coborrower record based on loan application id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CollateralDAO.html#getAllCollateral--">getAllCollateral()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CollateralDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CollateralDAO</a></dt>
<dd>
<div class="block">This method returns list of all the collaterals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CustomerDAO.html#getAllCustomers--">getAllCustomers()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CustomerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CustomerDAO</a></dt>
<dd>
<div class="block">This method returns list of all the customers from the customer table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getAllCustomers--">getAllCustomers()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">CustomerController</a></dt>
<dd>
<div class="block">Returns list of all the customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#getAllEMIPayments--">getAllEMIPayments()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">EMIPaymentDAO</a></dt>
<dd>
<div class="block">This method returns list of all the emi payments in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html#getAllEMIPayments--">getAllEMIPayments()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">PaymentServiceController</a></dt>
<dd>
<div class="block">Retrievew list of all the emi payments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#getAllEMIPaymentsByLoanApplicationId-long-">getAllEMIPaymentsByLoanApplicationId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">EMIPaymentDAO</a></dt>
<dd>
<div class="block">This method returns the list of emi payments based on loan application Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html#getAllEMIPaymentsByLoanApplicationId-long-">getAllEMIPaymentsByLoanApplicationId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">PaymentServiceController</a></dt>
<dd>
<div class="block">Retrieves list of emi paid by customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllLoanApplication--">getAllLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplicationDAO</a></dt>
<dd>
<div class="block">This method returns list of all the loan application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getAllLoanApplicationDetails--">getAllLoanApplicationDetails()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">This method returns list of details of all the loan application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html#getAllLoanDetails--">getAllLoanDetails()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanDetailDAO</a></dt>
<dd>
<div class="block">This method returns list of all the loan application detials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllPendingLoanApplication--">getAllPendingLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplicationDAO</a></dt>
<dd>
<div class="block">This method returns list of all new loan applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllPendingLoanApplication--">getAllPendingLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>
<div class="block">Returns  list of  all new loan application</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllRejectedLoanApplication--">getAllRejectedLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplicationDAO</a></dt>
<dd>
<div class="block">This method returns list of all rejected loan applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllRejectedLoanApplication--">getAllRejectedLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>
<div class="block">Returns  list of  all rejected loan application</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/converter/ApplicationStatusConverter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.converter.<a href="../edu/iit/sat/itmd4515/hdeolekar/converter/ApplicationStatusConverter.html" title="class in edu.iit.sat.itmd4515.hdeolekar.converter">ApplicationStatusConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/converter/ApplicationStatusConverter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.converter.<a href="../edu/iit/sat/itmd4515/hdeolekar/converter/ApplicationStatusConverter.html" title="class in edu.iit.sat.itmd4515.hdeolekar.converter">ApplicationStatusConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#getBankerById-long-">getBankerById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">BankerDAO</a></dt>
<dd>
<div class="block">This method returns banker based on banker id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#getCity--">getCity()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getCoborrower--">getCoborrower()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCoBorrower1--">getCoBorrower1()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCoBorrower2--">getCoBorrower2()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#getCoBorrowerById-long-">getCoBorrowerById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CoBorrowerDAO</a></dt>
<dd>
<div class="block">This method returns coborrower record from the coborrower database table</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getCoborrowers--">getCoborrowers()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#getCollateral--">getCollateral()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getCollateral--">getCollateral()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getCollateral--">getCollateral()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCollateral--">getCollateral()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CollateralDAO.html#getCollateralById-long-">getCollateralById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CollateralDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CollateralDAO</a></dt>
<dd>
<div class="block">This method returns collateral by collateral id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#getCollateralType--">getCollateralType()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#getCountry--">getCountry()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#getCustomer--">getCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getCustomer--">getCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getCustomer--">getCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getCustomer--">getCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getCustomer--">getCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCustomer--">getCustomer()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CustomerDAO.html#getCustomerById-long-">getCustomerById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/CustomerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">CustomerDAO</a></dt>
<dd>
<div class="block">This method returns cutomer record based on customer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getCustomerById-long-">getCustomerById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">CustomerController</a></dt>
<dd>
<div class="block">Returns customer by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/service/WebService.html#getCustomerById-java.lang.String-">getCustomerById(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/service/WebService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web.service">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getCustomerByUsername-java.lang.String-">getCustomerByUsername(String)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">CustomerController</a></dt>
<dd>
<div class="block">Returns customer by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getCustomerService--">getCustomerService()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#getEmail--">getEmail()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getEmail--">getEmail()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getEmail--">getEmail()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getEmiAmount--">getEmiAmount()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getEmiAmount--">getEmiAmount()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getEmiDateTime--">getEmiDateTime()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getEmiLateCharge--">getEmiLateCharge()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getEmiPaidCount--">getEmiPaidCount()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#getEMIPaymentsByCustomerId-long-long-">getEMIPaymentsByCustomerId(long, long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">EMIPaymentDAO</a></dt>
<dd>
<div class="block">This method returns emi payment based on customer Id and loan application Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html#getEmiPaymentsList--">getEmiPaymentsList()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/PaymentServiceController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">PaymentServiceController</a></dt>
<dd>
<div class="block">Returns list of emi paid</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getEmploymentType--">getEmploymentType()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#getFirstName--">getFirstName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getFirstName--">getFirstName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getGender--">getGender()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html#getGroupDesc--">getGroupDesc()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">Group</a></dt>
<dd>
<div class="block">Get the value of groupDesc</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html#getGroupName--">getGroupName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">Group</a></dt>
<dd>
<div class="block">Get the value of groupName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html#getGroups--">getGroups()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/BaseEntity.html#getId--">getId()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/BaseEntity.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getInstallmentNo--">getInstallmentNo()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getInterestRate--">getInterestRate()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#getLastName--">getLastName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getLastName--">getLastName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getLastName--">getLastName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLateFee--">getLateFee()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">This method returns late fee</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getLateFineCharge--">getLateFineCharge()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getLoanAmount--">getLoanAmount()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanAmount--">getLoanAmount()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanApplication--">getLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplication--">getLoanApplication()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationByCustomerAndLoanApplicationId-long-long-">getLoanApplicationByCustomerAndLoanApplicationId(long, long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplicationDAO</a></dt>
<dd>
<div class="block">This method returns list of all the loan application based on customer and loan application id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationByCustomerId-long-">getLoanApplicationByCustomerId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplicationDAO</a></dt>
<dd>
<div class="block">This method returns all the loan applications by customer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplicationByCustomerId-long-">getLoanApplicationByCustomerId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>
<div class="block">Retrieves loan application based on customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationById-long-">getLoanApplicationById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplicationDAO</a></dt>
<dd>
<div class="block">This method returns loan application by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplicationById-long-">getLoanApplicationById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>
<div class="block">Retrieves loan application based on id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getLoanApplicationDate--">getLoanApplicationDate()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanApplicationDate--">getLoanApplicationDate()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplicationList--">getLoanApplicationList()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getLoanDetails--">getLoanDetails()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getLoanDetails--">getLoanDetails()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getLoanDetails--">getLoanDetails()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanDetails--">getLoanDetails()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html#getLoanDetailsByCustomerId-long-">getLoanDetailsByCustomerId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanDetailDAO</a></dt>
<dd>
<div class="block">This method returns loan details by customer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html#getLoanDetailsByCustomerId-long-long-">getLoanDetailsByCustomerId(long, long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanDetailDAO</a></dt>
<dd>
<div class="block">This method returns loan details by customer and loan application id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanDetailsByCustomerId-long-">getLoanDetailsByCustomerId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">Returns loan details by customer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html#getLoanDetailsById-long-">getLoanDetailsById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanDetailDAO</a></dt>
<dd>
<div class="block">This method returns loan details by loan detail id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanDetailsById-long-">getLoanDetailsById(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">Returns loan details by loan details id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html#getLoanDetailsByLoanApplicationId-long-">getLoanDetailsByLoanApplicationId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.dao.<a href="../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanDetailDAO</a></dt>
<dd>
<div class="block">This method returns loan details by loan application id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanDetailsByLoanApplicationId-long-">getLoanDetailsByLoanApplicationId(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">Retrives loan details by loan application id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanEMIPayment-long-">getLoanEMIPayment(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">Returns the emi</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanSanctionDate--">getLoanSanctionDate()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanTenure--">getLoanTenure()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanTenure-long-">getLoanTenure(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">Returns loan tenure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getLoanType--">getLoanType()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanType--">getLoanType()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#getMarketValue--">getMarketValue()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/email/SendHTMLEmail.html#getMessage-java.lang.Object-">getMessage(Object)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.email.<a href="../edu/iit/sat/itmd4515/hdeolekar/email/SendHTMLEmail.html" title="class in edu.iit.sat.itmd4515.hdeolekar.email">SendHTMLEmail</a></dt>
<dd>
<div class="block">This method returns the email html message body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getMonthlyIncome--">getMonthlyIncome()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/NamedEntity.html#getName--">getName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/NamedEntity.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">NamedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getNetMonthlyIncome--">getNetMonthlyIncome()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getNumberOfInstallments-long-">getNumberOfInstallments(long)</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">Returns the number of installments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html#getPassword--">getPassword()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html#getPassword--">getPassword()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoginController</a></dt>
<dd>
<div class="block">Get the value of password</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getPaymentDueDate--">getPaymentDueDate()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.service.<a href="../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service">LoanDetailService</a></dt>
<dd>
<div class="block">This method calculates payment due date based on loan sanction date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getPaymentReceiptDate--">getPaymentReceiptDate()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#getPhone--">getPhone()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getPhone--">getPhone()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getPhone--">getPhone()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#getPincode--">getPincode()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getRelationship--">getRelationship()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html#getRemoteUser--">getRemoteUser()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoginController</a></dt>
<dd>
<div class="block">Returns the logged in username</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getSocialSecurityNumber--">getSocialSecurityNumber()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html#getState--">getState()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Address.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getStatus--">getStatus()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getTotalAmount--">getTotalAmount()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getTotalEMICount--">getTotalEMICount()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getTotalNoOfEMICount--">getTotalNoOfEMICount()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html#getUser--">getUser()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html#getUser--">getUser()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.model.<a href="../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html#getUserName--">getUserName()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/User.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">User</a></dt>
<dd>
<div class="block">Get the value of userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html#getUsername--">getUsername()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.web.<a href="../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">LoginController</a></dt>
<dd>
<div class="block">Get the value of username</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html#getUsers--">getUsers()</a></span> - Method in class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security"><span class="typeNameLink">Group</span></a> - Class in <a href="../edu/iit/sat/itmd4515/hdeolekar/security/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html#Group--">Group()</a></span> - Constructor for class edu.iit.sat.itmd4515.hdeolekar.security.<a href="../edu/iit/sat/itmd4515/hdeolekar/security/Group.html" title="class in edu.iit.sat.itmd4515.hdeolekar.security">Group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
