<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:21 CDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.iit">edu.iit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.iit">
<!--   -->
</a>
<h2 title="edu.iit">edu.iit.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.iit.sat.itmd4515.hdeolekar.email.<a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html" title="class in edu.iit.sat.itmd4515.hdeolekar.email">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SET_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SET_FROM">MAIL_SET_FROM</a></code></td>
<td class="colLast"><code>"setFromEmail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SMTP_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a></code></td>
<td class="colLast"><code>"mail.smtp.auth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SMTP_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SMTP_HOST">MAIL_SMTP_HOST</a></code></td>
<td class="colLast"><code>"mail.smtp.host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SMTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SMTP_PORT">MAIL_SMTP_PORT</a></code></td>
<td class="colLast"><code>"mail.smtp.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SMTP_SOCKETFACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SMTP_SOCKETFACTORY_CLASS">MAIL_SMTP_SOCKETFACTORY_CLASS</a></code></td>
<td class="colLast"><code>"mail.smtp.socketFactory.class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SMTP_SOCKETFACTORY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SMTP_SOCKETFACTORY_PORT">MAIL_SMTP_SOCKETFACTORY_PORT</a></code></td>
<td class="colLast"><code>"mail.smtp.socketFactory.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SMTP_STARTTLS_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SMTP_STARTTLS_FLAG">MAIL_SMTP_STARTTLS_FLAG</a></code></td>
<td class="colLast"><code>"mail.smtp.starttls.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SMTP_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a></code></td>
<td class="colLast"><code>"mailServerUserId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SMTP_USER_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SMTP_USER_PASS">MAIL_SMTP_USER_PASS</a></code></td>
<td class="colLast"><code>"mailServerPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.iit.sat.itmd4515.hdeolekar.email.Configuration.MAIL_SUBJECT_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/iit/sat/itmd4515/hdeolekar/email/Configuration.html#MAIL_SUBJECT_LINE">MAIL_SUBJECT_LINE</a></code></td>
<td class="colLast"><code>"mailSubjectLine"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
