<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<!-- <link href="https://fonts.googleapis.com/css?family=Alegreya|Slabo+27px" rel="stylesheet"> -->
	<title>Register Customer</title>
	<style type="text/css">
	body {
		background-color: #34495e;
		color: white;
		font-family: 'Alegreya', serif;
		font-size: 18px;
	}

	#register-customer {
		box-sizing: border-box;
		width: 60%;
		margin:auto;
		padding: 50px 50px;
	}

	.customer-info {
		margin: 20px 0;
		width: 400px;
	}

	input.text {
		width: 500px;
		height: 35px;
		margin-top: 5px;
		border-radius: 3px;
		border: solid 1px gray;
	}

	.button {
		width:150px;
		color: white;
		padding: 10px 15px;
		border-radius: 4px;
		font-weight: bold;
		background: #6AD58B;
		transition: background 0.3s ease;
	}

	.button:hover {
		opacity: 1;
		background: #3ac162;
		text-decoration: none;
		color: white;
	}

	#form-buttons {
		text-align: center;
		padding: 15px 0;
	}
	</style>
</head>
<body>
	<div id="register-customer">
		<h3 style="text-align: center;">Register Customer</h3>
		<form action="addCustomer" method="POST">
			<fieldset>
				<legend>Personal Information</legend>
				<div class="customer-info">
					<label>First Name</label><br>
					<input class="text" type="text" name="firstName">
				</div>

				<div class="customer-info">
					<label>Last Name</label><br>
					<input class="text" type="text" name="lastName">
				</div>

				<div class="customer-info">
					<label>Date Of Birth</label><br>
					<input class="text" type="date" name="dateOfBirth">
				</div>

				<div class="customer-info">
					<label>Phone Number</label><br>
					<input class="text" type="text" name="phone">
				</div>

				<div class="customer-info">
					<label>Email</label><br>
					<input class="text" type="email" name="email">
				</div>

				<div class="customer-info">
					<label>Social Security Number</label><br>
					<input class="text" type="text" name="ssn">
				</div>

				<div class="customer-info">
					<label>Gender</label><br>
					<input class="radio" type="radio" name="gender" value="Male"> Male
					<input class="radio" type="radio" name="gender" value="FeMale"> Female
				</div>
			</fieldset><br>

			<fieldset>
				<legend>Address Information</legend>

				<div class="customer-info">
					<label>Address 1</label><br>
					<input class="text" type="text" name="address1" >
				</div>

				<div class="customer-info">
					<label>Address 2</label><br>
					<input class="text" type="text"  name="address2" >
				</div>

				<div class="customer-info">
					<label>City</label><br>
					<input class="text" type="text" name="city">
				</div>

				<div class="customer-info">
					<label>Pin Code</label><br>
					<input class="text" type="text" name="pincode">
				</div>

				<div class="customer-info">
					<label>State</label><br>
					<input class="text" type="text" name="state">
				</div>

				<div class="customer-info">
					<label>Country</label><br>
					<input class="text" type="text" name="country">
				</div>
			</fieldset><br>

			<div id="form-buttons">
				<input class="button" type="submit" value="Register">
				<input class="button" type="reset" value="Reset" >
			</div>

		</form>
	</div>
</body>
</html>