<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:18 CDT 2017 -->
<title>LoanDetailService</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoanDetailService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanDetailService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" target="_top">Frames</a></li>
<li><a href="LoanDetailService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.service</div>
<h2 title="Class LoanDetailService" class="title">Class LoanDetailService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.service.LoanDetailService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
public class <span class="typeNameLabel">LoanDetailService</span>
extends java.lang.Object</pre>
<div class="block">This class represents service layer for loan details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 13, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#LoanDetailService--">LoanDetailService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#LoanDetailService-edu.iit.sat.itmd4515.hdeolekar.dao.LoanDetailDAO-">LoanDetailService</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanDetailDAO</a>&nbsp;loanDetailDAO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#deleteLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">deleteLoanDetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>
<div class="block">This method deletes loan details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getAllLoanApplicationDetails--">getAllLoanApplicationDetails</a></span>()</code>
<div class="block">This method returns list of details of all the loan application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLateFee--">getLateFee</a></span>()</code>
<div class="block">This method returns late fee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanDetails--">getLoanDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanDetailsByCustomerId-long-">getLoanDetailsByCustomerId</a></span>(long&nbsp;customerId)</code>
<div class="block">Returns loan details by customer id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanDetailsById-long-">getLoanDetailsById</a></span>(long&nbsp;loanId)</code>
<div class="block">Returns loan details by loan details id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanDetailsByLoanApplicationId-long-">getLoanDetailsByLoanApplicationId</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">Retrives loan details by loan application id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanEMIPayment-long-">getLoanEMIPayment</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">Returns the emi</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getLoanTenure-long-">getLoanTenure</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">Returns loan tenure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getNumberOfInstallments-long-">getNumberOfInstallments</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">Returns the number of installments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#getPaymentDueDate--">getPaymentDueDate</a></span>()</code>
<div class="block">This method calculates payment due date based on loan sanction date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">setLoanDetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#submitLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">submitLoanDetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>
<div class="block">This method persists loan details</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html#updateLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">updateLoanDetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>
<div class="block">Updates the loan details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoanDetailService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoanDetailService</h4>
<pre>public&nbsp;LoanDetailService()</pre>
</li>
</ul>
<a name="LoanDetailService-edu.iit.sat.itmd4515.hdeolekar.dao.LoanDetailDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoanDetailService</h4>
<pre>public&nbsp;LoanDetailService(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao">LoanDetailDAO</a>&nbsp;loanDetailDAO)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoanDetailsById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanDetailsById</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;getLoanDetailsById(long&nbsp;loanId)</pre>
<div class="block">Returns loan details by loan details id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanId</code> - primary key of loan details table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loan details.</dd>
</dl>
</li>
</ul>
<a name="getLoanDetailsByLoanApplicationId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanDetailsByLoanApplicationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoanDetailsByLoanApplicationId(long&nbsp;loanApplicationId)</pre>
<div class="block">Retrives loan details by loan application id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationId</code> - loan application id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null to be on the same page.</dd>
</dl>
</li>
</ul>
<a name="getLoanDetailsByCustomerId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanDetailsByCustomerId</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;getLoanDetailsByCustomerId(long&nbsp;customerId)</pre>
<div class="block">Returns loan details by customer id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loan detail records.</dd>
</dl>
</li>
</ul>
<a name="updateLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoanDetails</h4>
<pre>public&nbsp;void&nbsp;updateLoanDetails(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<div class="block">Updates the loan details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - loan details to be updated.</dd>
</dl>
</li>
</ul>
<a name="getLoanEMIPayment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanEMIPayment</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getLoanEMIPayment(long&nbsp;loanApplicationId)</pre>
<div class="block">Returns the emi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationId</code> - loan application id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emi</dd>
</dl>
</li>
</ul>
<a name="getNumberOfInstallments-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInstallments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInstallments(long&nbsp;loanApplicationId)</pre>
<div class="block">Returns the number of installments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationId</code> - loan application id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of installments.</dd>
</dl>
</li>
</ul>
<a name="getLoanTenure-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanTenure</h4>
<pre>public&nbsp;int&nbsp;getLoanTenure(long&nbsp;loanApplicationId)</pre>
<div class="block">Returns loan tenure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationId</code> - loan application id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loan tenure.</dd>
</dl>
</li>
</ul>
<a name="submitLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitLoanDetails</h4>
<pre>public&nbsp;void&nbsp;submitLoanDetails(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<div class="block">This method persists loan details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - loan details to be persisted.</dd>
</dl>
</li>
</ul>
<a name="deleteLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLoanDetails</h4>
<pre>public&nbsp;void&nbsp;deleteLoanDetails(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<div class="block">This method deletes loan details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - loan details to be deleted.</dd>
</dl>
</li>
</ul>
<a name="getAllLoanApplicationDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLoanApplicationDetails</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&gt;&nbsp;getAllLoanApplicationDetails()</pre>
<div class="block">This method returns list of details of all the loan application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of loan details.</dd>
</dl>
</li>
</ul>
<a name="getLoanDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanDetails</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;getLoanDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanDetails</dd>
</dl>
</li>
</ul>
<a name="setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanDetails</h4>
<pre>public&nbsp;void&nbsp;setLoanDetails(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - the loanDetails to set</dd>
</dl>
</li>
</ul>
<a name="getPaymentDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPaymentDueDate()</pre>
<div class="block">This method calculates payment due date based on loan sanction date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emi payment due date.</dd>
</dl>
</li>
</ul>
<a name="getLateFee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLateFee</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getLateFee()</pre>
<div class="block">This method returns late fee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>late fee.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanDetailService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" target="_top">Frames</a></li>
<li><a href="LoanDetailService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
