<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:51:27 CDT 2017 -->
<title>LoanApplicationService</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoanApplicationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanApplicationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/JPAWebEntityManager.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html" target="_top">Frames</a></li>
<li><a href="LoanApplicationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.service</div>
<h2 title="Class LoanApplicationService" class="title">Class LoanApplicationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.service.LoanApplicationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
public class <span class="typeNameLabel">LoanApplicationService</span>
extends java.lang.Object</pre>
<div class="block">This class represents a service layer for the loan application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 13, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#LoanApplicationService--">LoanApplicationService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#approveLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">approveLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method approves the loan application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#calculateLoanEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">calculateLoanEMIPayment</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>
<div class="block">This method calculates the emi for the loan application based on provided loan details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#calculateTotalNumberOfInstallment-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">calculateTotalNumberOfInstallment</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>
<div class="block">This method returns total number installments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#cancelLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">cancelLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method cancels the loan application for the customer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#deleteLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">deleteLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method deletes the loan application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#deleteLoanApplicationByCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">deleteLoanApplicationByCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</code>
<div class="block">This method deletes the loan application by customer id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getAllApprovedLoanApplication--">getAllApprovedLoanApplication</a></span>()</code>
<div class="block">Returns list of approved loan application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getAllApprovedLoanApplicationByLoanApplicationPolicy--">getAllApprovedLoanApplicationByLoanApplicationPolicy</a></span>()</code>
<div class="block">Returns list of all the approved loan by loan application policy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getAllCancelledLoanApplication--">getAllCancelledLoanApplication</a></span>()</code>
<div class="block">Returns list of cancelled loan application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getAllLoanApplicationByCustomer--">getAllLoanApplicationByCustomer</a></span>()</code>
<div class="block">Returns all loan application based on customer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getAllPendingLoanApplication--">getAllPendingLoanApplication</a></span>()</code>
<div class="block">Return list of new loans</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getAllRejectedLoanApplication--">getAllRejectedLoanApplication</a></span>()</code>
<div class="block">Returns list of rejected loans</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getLoanApplicationByCustomerAndLoanApplicationId-long-long-">getLoanApplicationByCustomerAndLoanApplicationId</a></span>(long&nbsp;customerId,
                                                long&nbsp;loanApplicationId)</code>
<div class="block">Returns list of loan applications based on customer and loan application id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getLoanApplicationByCustomerId-long-">getLoanApplicationByCustomerId</a></span>(long&nbsp;customerId)</code>
<div class="block">Return list of loan application by customer id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#getLoanApplicationById-long-">getLoanApplicationById</a></span>(long&nbsp;loanId)</code>
<div class="block">Return loan application by id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#rejectLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">rejectLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method rejects the loan application</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#submitLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">submitLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method creates the loan application</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html#updateLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">updateLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method updates the loan application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoanApplicationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoanApplicationService</h4>
<pre>public&nbsp;LoanApplicationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllApprovedLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApprovedLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllApprovedLoanApplication()</pre>
<div class="block">Returns list of approved loan application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllApprovedLoanApplicationByLoanApplicationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApprovedLoanApplicationByLoanApplicationPolicy</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllApprovedLoanApplicationByLoanApplicationPolicy()</pre>
<div class="block">Returns list of all the approved loan by loan application policy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of approved loans</dd>
</dl>
</li>
</ul>
<a name="getAllRejectedLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRejectedLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllRejectedLoanApplication()</pre>
<div class="block">Returns list of rejected loans</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllPendingLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPendingLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllPendingLoanApplication()</pre>
<div class="block">Return list of new loans</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllCancelledLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCancelledLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllCancelledLoanApplication()</pre>
<div class="block">Returns list of cancelled loan application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLoanApplicationById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationById</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;getLoanApplicationById(long&nbsp;loanId)</pre>
<div class="block">Return loan application by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanId</code> - primary key of loan application table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loan application</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationByCustomerId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationByCustomerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getLoanApplicationByCustomerId(long&nbsp;customerId)</pre>
<div class="block">Return list of loan application by customer id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of loan applications</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationByCustomerAndLoanApplicationId-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationByCustomerAndLoanApplicationId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getLoanApplicationByCustomerAndLoanApplicationId(long&nbsp;customerId,
                                                                                        long&nbsp;loanApplicationId)</pre>
<div class="block">Returns list of loan applications based on customer and loan application id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id</dd>
<dd><code>loanApplicationId</code> - loan application id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllLoanApplicationByCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLoanApplicationByCustomer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllLoanApplicationByCustomer()</pre>
<div class="block">Returns all loan application based on customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of loan applications.</dd>
</dl>
</li>
</ul>
<a name="updateLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoanApplication</h4>
<pre>public&nbsp;void&nbsp;updateLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method updates the loan application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be updated</dd>
</dl>
</li>
</ul>
<a name="approveLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveLoanApplication</h4>
<pre>public&nbsp;void&nbsp;approveLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method approves the loan application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be approved.</dd>
</dl>
</li>
</ul>
<a name="rejectLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectLoanApplication</h4>
<pre>public&nbsp;void&nbsp;rejectLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method rejects the loan application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be rejected.</dd>
</dl>
</li>
</ul>
<a name="cancelLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoanApplication</h4>
<pre>public&nbsp;void&nbsp;cancelLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method cancels the loan application for the customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be cancelled.</dd>
</dl>
</li>
</ul>
<a name="submitLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitLoanApplication</h4>
<pre>public&nbsp;void&nbsp;submitLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method creates the loan application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be created.</dd>
</dl>
</li>
</ul>
<a name="deleteLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLoanApplication</h4>
<pre>public&nbsp;void&nbsp;deleteLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method deletes the loan application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteLoanApplicationByCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLoanApplicationByCustomer</h4>
<pre>public&nbsp;void&nbsp;deleteLoanApplicationByCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</pre>
<div class="block">This method deletes the loan application by customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer for which loan application is to be deleted.</dd>
</dl>
</li>
</ul>
<a name="calculateLoanEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLoanEMIPayment</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;calculateLoanEMIPayment(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<div class="block">This method calculates the emi for the loan application based on provided loan details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emi amount</dd>
</dl>
</li>
</ul>
<a name="calculateTotalNumberOfInstallment-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTotalNumberOfInstallment</h4>
<pre>public&nbsp;int&nbsp;calculateTotalNumberOfInstallment(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<div class="block">This method returns total number installments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - loan details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of installment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanApplicationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/JPAWebEntityManager.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/service/LoanApplicationService.html" target="_top">Frames</a></li>
<li><a href="LoanApplicationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
