<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:51:27 CDT 2017 -->
<title>PaymentService</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/service/PaymentService.html" target="_top">Frames</a></li>
<li><a href="PaymentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.service</div>
<h2 title="Class PaymentService" class="title">Class PaymentService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.service.PaymentService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
public class <span class="typeNameLabel">PaymentService</span>
extends java.lang.Object</pre>
<div class="block">This class provides services for Customer entity. E.g registering a customer</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 12, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/PaymentService.html#PaymentService--">PaymentService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/PaymentService.html#getAllEMIPayments--">getAllEMIPayments</a></span>()</code>
<div class="block">This method returns list of all the emi paid by all the customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/PaymentService.html#getAllEMIPaymentsByCustomerId-long-long-">getAllEMIPaymentsByCustomerId</a></span>(long&nbsp;customerId,
                             long&nbsp;loanDetailsId)</code>
<div class="block">This method retrieves list of emi paid based on customer and loan details id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/PaymentService.html#getAllEMIPaymentsByLoanApplicationId-long-">getAllEMIPaymentsByLoanApplicationId</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">This method retrieves list of emi payment based on loan application id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/PaymentService.html#submitEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.EMIPayment-">submitEMIPayment</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&nbsp;emiPayment)</code>
<div class="block">This method inserts emi paid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentService</h4>
<pre>public&nbsp;PaymentService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.EMIPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitEMIPayment</h4>
<pre>public&nbsp;void&nbsp;submitEMIPayment(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&nbsp;emiPayment)</pre>
<div class="block">This method inserts emi paid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emiPayment</code> - emi paid by customer.</dd>
</dl>
</li>
</ul>
<a name="getAllEMIPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEMIPayments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;&nbsp;getAllEMIPayments()</pre>
<div class="block">This method returns list of all the emi paid by all the customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the emi</dd>
</dl>
</li>
</ul>
<a name="getAllEMIPaymentsByCustomerId-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEMIPaymentsByCustomerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;&nbsp;getAllEMIPaymentsByCustomerId(long&nbsp;customerId,
                                                                long&nbsp;loanDetailsId)</pre>
<div class="block">This method retrieves list of emi paid based on customer and loan details id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id</dd>
<dd><code>loanDetailsId</code> - loan details id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of emi paid.</dd>
</dl>
</li>
</ul>
<a name="getAllEMIPaymentsByLoanApplicationId-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllEMIPaymentsByLoanApplicationId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;&nbsp;getAllEMIPaymentsByLoanApplicationId(long&nbsp;loanApplicationId)</pre>
<div class="block">This method retrieves list of emi payment based on loan application id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/LoanDetailService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/service/PaymentService.html" target="_top">Frames</a></li>
<li><a href="PaymentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
