<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:21 CDT 2017 -->
<title>edu.iit.sat.itmd4515.hdeolekar.web.service</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/service/package-summary.html" target="classFrame">edu.iit.sat.itmd4515.hdeolekar.web.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebService.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web.service" target="classFrame">WebService</a></li>
</ul>
</div>
</body>
</html>
