<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:18 CDT 2017 -->
<title>BankerDAO</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankerDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/AddressDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html" target="_top">Frames</a></li>
<li><a href="BankerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.dao</div>
<h2 title="Class BankerDAO" class="title">Class BankerDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.dao.BankerDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankerDAO</span>
extends java.lang.Object</pre>
<div class="block">This class is used to access data associated with bankers .
 <b>Note:</b> This usage of this class in not been implemented in the project.
 All the bankers are inserted from the insert.sql script.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apr 5, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#BankerDAO--">BankerDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method returns banker record by username.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#getAllBankers--">getAllBankers</a></span>()</code>
<div class="block">This method returns the list of bankers available from the banker table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#getBankerById-long-">getBankerById</a></span>(long&nbsp;bankerId)</code>
<div class="block">This method returns banker based on banker id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#persistBanker-edu.iit.sat.itmd4515.hdeolekar.model.Banker-">persistBanker</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a>&nbsp;banker)</code>
<div class="block">This method inserts new banker's record in banker table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html#removeBanker-edu.iit.sat.itmd4515.hdeolekar.model.Banker-">removeBanker</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a>&nbsp;banker)</code>
<div class="block">This method removes or deletes the record from the banker table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankerDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankerDAO</h4>
<pre>public&nbsp;BankerDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persistBanker-edu.iit.sat.itmd4515.hdeolekar.model.Banker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistBanker</h4>
<pre>public&nbsp;void&nbsp;persistBanker(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a>&nbsp;banker)</pre>
<div class="block">This method inserts new banker's record in banker table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>banker</code> - to be inserted</dd>
</dl>
</li>
</ul>
<a name="removeBanker-edu.iit.sat.itmd4515.hdeolekar.model.Banker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBanker</h4>
<pre>public&nbsp;void&nbsp;removeBanker(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a>&nbsp;banker)</pre>
<div class="block">This method removes or deletes the record from the banker table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>banker</code> - to be removed</dd>
</dl>
</li>
</ul>
<a name="getAllBankers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBankers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a>&gt;&nbsp;getAllBankers()</pre>
<div class="block">This method returns the list of bankers available from the banker table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the bankers.</dd>
</dl>
</li>
</ul>
<a name="getBankerById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankerById</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a>&nbsp;getBankerById(long&nbsp;bankerId)</pre>
<div class="block">This method returns banker based on banker id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankerId</code> - primary key of banker table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banker record</dd>
</dl>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUsername</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Banker</a>&nbsp;findByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">This method returns banker record by username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - banker name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banker record</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/AddressDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/dao/BankerDAO.html" target="_top">Frames</a></li>
<li><a href="BankerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
