<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:18 CDT 2017 -->
<title>EMIPaymentDAO</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMIPaymentDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMIPaymentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CustomerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html" target="_top">Frames</a></li>
<li><a href="EMIPaymentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.dao</div>
<h2 title="Class EMIPaymentDAO" class="title">Class EMIPaymentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.service.JPAWebEntityManager</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.dao.EMIPaymentDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMIPaymentDAO</span>
extends edu.iit.sat.itmd4515.hdeolekar.service.JPAWebEntityManager</pre>
<div class="block">This class is used to manage loan emi payments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apr 25, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#EMIPaymentDAO--">EMIPaymentDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method finds customer based on username.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#getAllEMIPayments--">getAllEMIPayments</a></span>()</code>
<div class="block">This method returns list of all the emi payments in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#getAllEMIPaymentsByLoanApplicationId-long-">getAllEMIPaymentsByLoanApplicationId</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">This method returns the list of emi payments based on loan application Id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#getEMIPaymentsByCustomerId-long-long-">getEMIPaymentsByCustomerId</a></span>(long&nbsp;customerId,
                          long&nbsp;loanApplicationId)</code>
<div class="block">This method returns emi payment based on customer Id and loan application Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#persistEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.EMIPayment-">persistEMIPayment</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&nbsp;emiPayment)</code>
<div class="block">This method is used to persist emi in emi_payment table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html#removeEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.EMIPayment-">removeEMIPayment</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&nbsp;emiPayment)</code>
<div class="block">This method is used to deleted emi payment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.hdeolekar.service.JPAWebEntityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.hdeolekar.service.JPAWebEntityManager</h3>
<code>getEntityManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EMIPaymentDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMIPaymentDAO</h4>
<pre>public&nbsp;EMIPaymentDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persistEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.EMIPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistEMIPayment</h4>
<pre>public&nbsp;void&nbsp;persistEMIPayment(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&nbsp;emiPayment)</pre>
<div class="block">This method is used to persist emi in emi_payment table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emiPayment</code> - EMIPayment to be persisted</dd>
</dl>
</li>
</ul>
<a name="removeEMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.EMIPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEMIPayment</h4>
<pre>public&nbsp;void&nbsp;removeEMIPayment(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&nbsp;emiPayment)</pre>
<div class="block">This method is used to deleted emi payment. Currently, no usage exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emiPayment</code> - emi payment to be deleted.</dd>
</dl>
</li>
</ul>
<a name="getAllEMIPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEMIPayments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;&nbsp;getAllEMIPayments()</pre>
<div class="block">This method returns list of all the emi payments in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the emi payments from the emi_payment table.</dd>
</dl>
</li>
</ul>
<a name="getEMIPaymentsByCustomerId-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMIPaymentsByCustomerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;&nbsp;getEMIPaymentsByCustomerId(long&nbsp;customerId,
                                                             long&nbsp;loanApplicationId)</pre>
<div class="block">This method returns emi payment based on customer Id and loan application Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id for whom emi is to be retrieved.</dd>
<dd><code>loanApplicationId</code> - loan application Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllEMIPaymentsByLoanApplicationId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEMIPaymentsByLoanApplicationId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">EMIPayment</a>&gt;&nbsp;getAllEMIPaymentsByLoanApplicationId(long&nbsp;loanApplicationId)</pre>
<div class="block">This method returns the list of emi payments based on loan application Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationId</code> - loan application Id for which EMI payment is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the emi payments associated with the given loan application id.</dd>
</dl>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUsername</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;findByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">This method finds customer based on username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - customer username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMIPaymentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CustomerDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html" target="_top">Frames</a></li>
<li><a href="EMIPaymentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
