<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:18 CDT 2017 -->
<title>LoanApplicationDAO</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoanApplicationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanApplicationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" target="_top">Frames</a></li>
<li><a href="LoanApplicationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.dao</div>
<h2 title="Class LoanApplicationDAO" class="title">Class LoanApplicationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.service.JPAWebEntityManager</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.dao.LoanApplicationDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoanApplicationDAO</span>
extends edu.iit.sat.itmd4515.hdeolekar.service.JPAWebEntityManager</pre>
<div class="block">This class provides persistence features for managing LoanApplication entity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 9, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#LoanApplicationDAO--">LoanApplicationDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#deleteLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">deleteLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method deletes the loan application record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#deleteLoanApplicationByCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">deleteLoanApplicationByCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</code>
<div class="block">This method deletes the loan application record based on customer id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllApprovedLoanApplication--">getAllApprovedLoanApplication</a></span>()</code>
<div class="block">This method returns list of all approved loan applications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllCancelledLoanApplication--">getAllCancelledLoanApplication</a></span>()</code>
<div class="block">This method returns list of all cancelled loan applications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllLoanApplication--">getAllLoanApplication</a></span>()</code>
<div class="block">This method returns list of all the loan application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllPendingLoanApplication--">getAllPendingLoanApplication</a></span>()</code>
<div class="block">This method returns list of all new loan applications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllRejectedLoanApplication--">getAllRejectedLoanApplication</a></span>()</code>
<div class="block">This method returns list of all rejected loan applications.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationByCustomerAndLoanApplicationId-long-long-">getLoanApplicationByCustomerAndLoanApplicationId</a></span>(long&nbsp;customerId,
                                                long&nbsp;loanApplicationId)</code>
<div class="block">This method returns list of all the loan application based on customer and loan application id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationByCustomerId-long-">getLoanApplicationByCustomerId</a></span>(long&nbsp;customerId)</code>
<div class="block">This method returns all the loan applications by customer id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationById-long-">getLoanApplicationById</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">This method returns loan application by id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#persistLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">persistLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method inserts loan application in the database table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#updateLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">updateLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method updates the loan application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.hdeolekar.service.JPAWebEntityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.hdeolekar.service.JPAWebEntityManager</h3>
<code>getEntityManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoanApplicationDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoanApplicationDAO</h4>
<pre>public&nbsp;LoanApplicationDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllLoanApplication()</pre>
<div class="block">This method returns list of all the loan application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the loan applications.</dd>
</dl>
</li>
</ul>
<a name="getAllApprovedLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApprovedLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllApprovedLoanApplication()</pre>
<div class="block">This method returns list of all approved loan applications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all approved loan applications.</dd>
</dl>
</li>
</ul>
<a name="getAllRejectedLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRejectedLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllRejectedLoanApplication()</pre>
<div class="block">This method returns list of all rejected loan applications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all rejected loan applications.</dd>
</dl>
</li>
</ul>
<a name="getAllPendingLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPendingLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllPendingLoanApplication()</pre>
<div class="block">This method returns list of all new loan applications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all new loan applications.</dd>
</dl>
</li>
</ul>
<a name="getAllCancelledLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCancelledLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllCancelledLoanApplication()</pre>
<div class="block">This method returns list of all cancelled loan applications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all cancelled loan applications.</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationById</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;getLoanApplicationById(long&nbsp;loanApplicationId)</pre>
<div class="block">This method returns loan application by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationId</code> - primary key of loan application table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loan application object.</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationByCustomerId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationByCustomerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getLoanApplicationByCustomerId(long&nbsp;customerId)</pre>
<div class="block">This method returns all the loan applications by customer id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the loan applications.</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationByCustomerAndLoanApplicationId-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationByCustomerAndLoanApplicationId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getLoanApplicationByCustomerAndLoanApplicationId(long&nbsp;customerId,
                                                                                        long&nbsp;loanApplicationId)</pre>
<div class="block">This method returns list of all the loan application based on customer and loan application id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id</dd>
<dd><code>loanApplicationId</code> - loan application id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of loan applications.</dd>
</dl>
</li>
</ul>
<a name="persistLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistLoanApplication</h4>
<pre>public&nbsp;void&nbsp;persistLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method inserts loan application in the database table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be persisted.</dd>
</dl>
</li>
</ul>
<a name="updateLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoanApplication</h4>
<pre>public&nbsp;void&nbsp;updateLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method updates the loan application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be updated.</dd>
</dl>
</li>
</ul>
<a name="deleteLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLoanApplication</h4>
<pre>public&nbsp;void&nbsp;deleteLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<div class="block">This method deletes the loan application record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - loan application to be deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteLoanApplicationByCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLoanApplicationByCustomer</h4>
<pre>public&nbsp;void&nbsp;deleteLoanApplicationByCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</pre>
<div class="block">This method deletes the loan application record based on customer id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer for which loan applications are to be deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanApplicationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/EMIPaymentDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanDetailDAO.html" title="class in edu.iit.sat.itmd4515.hdeolekar.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html" target="_top">Frames</a></li>
<li><a href="LoanApplicationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
