<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:19 CDT 2017 -->
<title>CustomerController</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" target="_top">Frames</a></li>
<li><a href="CustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.web</div>
<h2 title="Class CustomerController" class="title">Class CustomerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">edu.iit.sat.itmd4515.hdeolekar.web.BaseController</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.web.CustomerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
public class <span class="typeNameLabel">CustomerController</span>
extends <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">BaseController</a></pre>
<div class="block">Servlet implementation class CustomerController. The purpose of this class is to service customer request.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>March 24, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#CustomerController--">CustomerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#deleteCustomer--">deleteCustomer</a></span>()</code>
<div class="block">This method deletes the customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block">Returns list of all the customers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getCustomerById-long-">getCustomerById</a></span>(long&nbsp;customerId)</code>
<div class="block">Returns customer by id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getCustomerByUsername-java.lang.String-">getCustomerByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns customer by username</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>edu.iit.sat.itmd4515.hdeolekar.service.CustomerService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#getCustomerService--">getCustomerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#registerCustomer--">registerCustomer</a></span>()</code>
<div class="block">Registers the customer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#setCustomerService-edu.iit.sat.itmd4515.hdeolekar.service.CustomerService-">setCustomerService</a></span>(edu.iit.sat.itmd4515.hdeolekar.service.CustomerService&nbsp;customerService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html#updateCustomer--">updateCustomer</a></span>()</code>
<div class="block">This method updates the customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerController</h4>
<pre>public&nbsp;CustomerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">BaseController</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerService</h4>
<pre>public&nbsp;edu.iit.sat.itmd4515.hdeolekar.service.CustomerService&nbsp;getCustomerService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerService</dd>
</dl>
</li>
</ul>
<a name="setCustomerService-edu.iit.sat.itmd4515.hdeolekar.service.CustomerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerService</h4>
<pre>public&nbsp;void&nbsp;setCustomerService(edu.iit.sat.itmd4515.hdeolekar.service.CustomerService&nbsp;customerService)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerService</code> - the customerService to set</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to set</dd>
</dl>
</li>
</ul>
<a name="registerCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;registerCustomer()</pre>
<div class="block">Registers the customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>welcome page</dd>
</dl>
</li>
</ul>
<a name="updateCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateCustomer()</pre>
<div class="block">This method updates the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure page.</dd>
</dl>
</li>
</ul>
<a name="deleteCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteCustomer()</pre>
<div class="block">This method deletes the customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure view.</dd>
</dl>
</li>
</ul>
<a name="getAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&gt;&nbsp;getAllCustomers()</pre>
<div class="block">Returns list of all the customers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of customer.</dd>
</dl>
</li>
</ul>
<a name="getCustomerById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerById</h4>
<pre>public&nbsp;void&nbsp;getCustomerById(long&nbsp;customerId)</pre>
<div class="block">Returns customer by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - primary key of customer table.</dd>
</dl>
</li>
</ul>
<a name="getCustomerByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomerByUsername</h4>
<pre>public&nbsp;void&nbsp;getCustomerByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Returns customer by username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - customer username.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" target="_top">Frames</a></li>
<li><a href="CustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
