<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:19 CDT 2017 -->
<title>LoanApplicationController</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoanApplicationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanApplicationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" target="_top">Frames</a></li>
<li><a href="LoanApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.web</div>
<h2 title="Class LoanApplicationController" class="title">Class LoanApplicationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">edu.iit.sat.itmd4515.hdeolekar.web.BaseController</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.web.LoanApplicationController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
public class <span class="typeNameLabel">LoanApplicationController</span>
extends <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">BaseController</a></pre>
<div class="block">This class manages the loan application features.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>May 3, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#LoanApplicationController--">LoanApplicationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#approveLoanApplication--">approveLoanApplication</a></span>()</code>
<div class="block">This method approves the loan application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#cancelLoanApplication--">cancelLoanApplication</a></span>()</code>
<div class="block">This method cancels the loan application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#deleteLoanApplication--">deleteLoanApplication</a></span>()</code>
<div class="block">This method deletes the loan application</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllApprovedLoanApplication--">getAllApprovedLoanApplication</a></span>()</code>
<div class="block">Returns list of  all approved loan application</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllCancelledLoanApplication--">getAllCancelledLoanApplication</a></span>()</code>
<div class="block">Returns  list of  all cancelled loan application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllPendingLoanApplication--">getAllPendingLoanApplication</a></span>()</code>
<div class="block">Returns  list of  all new loan application</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllRejectedLoanApplication--">getAllRejectedLoanApplication</a></span>()</code>
<div class="block">Returns  list of  all rejected loan application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCoBorrower1--">getCoBorrower1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCoBorrower2--">getCoBorrower2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCollateral--">getCollateral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplication--">getLoanApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplicationByCustomerId-long-">getLoanApplicationByCustomerId</a></span>(long&nbsp;customerId)</code>
<div class="block">Retrieves loan application based on customer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplicationById-long-">getLoanApplicationById</a></span>(long&nbsp;loanId)</code>
<div class="block">Retrieves loan application based on id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplicationList--">getLoanApplicationList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#rejectLoanApplication--">rejectLoanApplication</a></span>()</code>
<div class="block">Rejects the loan application</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCoBorrower1-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">setCoBorrower1</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;coBorrower1)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCoBorrower2-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">setCoBorrower2</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;coBorrower2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">setCollateral</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">setLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setLoanApplicationList-java.util.List-">setLoanApplicationList</a></span>(java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;loanApplicationList)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#submitLoanApplication--">submitLoanApplication</a></span>()</code>
<div class="block">Submits or creates the loan application for the customer</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#updateLoanApplication--">updateLoanApplication</a></span>()</code>
<div class="block">This method updates the loan application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoanApplicationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoanApplicationController</h4>
<pre>public&nbsp;LoanApplicationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/BaseController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web">BaseController</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplication</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;getLoanApplication()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanApplication</dd>
</dl>
</li>
</ul>
<a name="setLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanApplication</h4>
<pre>public&nbsp;void&nbsp;setLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - the loanApplication to set</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to set</dd>
</dl>
</li>
</ul>
<a name="getCoBorrower1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoBorrower1</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;getCoBorrower1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coBorrower1</dd>
</dl>
</li>
</ul>
<a name="setCoBorrower1-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoBorrower1</h4>
<pre>public&nbsp;void&nbsp;setCoBorrower1(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;coBorrower1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coBorrower1</code> - the coBorrower1 to set</dd>
</dl>
</li>
</ul>
<a name="getCoBorrower2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoBorrower2</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;getCoBorrower2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coBorrower2</dd>
</dl>
</li>
</ul>
<a name="setCoBorrower2-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoBorrower2</h4>
<pre>public&nbsp;void&nbsp;setCoBorrower2(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;coBorrower2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coBorrower2</code> - the coBorrower2 to set</dd>
</dl>
</li>
</ul>
<a name="getCollateral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateral</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;getCollateral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collateral</dd>
</dl>
</li>
</ul>
<a name="setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollateral</h4>
<pre>public&nbsp;void&nbsp;setCollateral(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - the collateral to set</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getLoanApplicationList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanApplicationList</dd>
</dl>
</li>
</ul>
<a name="setLoanApplicationList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanApplicationList</h4>
<pre>public&nbsp;void&nbsp;setLoanApplicationList(java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;loanApplicationList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationList</code> - the loanApplicationList to set</dd>
</dl>
</li>
</ul>
<a name="getAllApprovedLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApprovedLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllApprovedLoanApplication()</pre>
<div class="block">Returns list of  all approved loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of  all approved loan application</dd>
</dl>
</li>
</ul>
<a name="getAllRejectedLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRejectedLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllRejectedLoanApplication()</pre>
<div class="block">Returns  list of  all rejected loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of  all rejected loan application</dd>
</dl>
</li>
</ul>
<a name="getAllPendingLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPendingLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllPendingLoanApplication()</pre>
<div class="block">Returns  list of  all new loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of  all new loan application</dd>
</dl>
</li>
</ul>
<a name="getAllCancelledLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCancelledLoanApplication</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;getAllCancelledLoanApplication()</pre>
<div class="block">Returns  list of  all cancelled loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of  all cancelled loan application</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoanApplicationById(long&nbsp;loanId)</pre>
<div class="block">Retrieves loan application based on id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanId</code> - loan application id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or failure page</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationByCustomerId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationByCustomerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoanApplicationByCustomerId(long&nbsp;customerId)</pre>
<div class="block">Retrieves loan application based on customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or manage loan application page.</dd>
</dl>
</li>
</ul>
<a name="updateLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoanApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateLoanApplication()</pre>
<div class="block">This method updates the loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure view</dd>
</dl>
</li>
</ul>
<a name="approveLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveLoanApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;approveLoanApplication()</pre>
<div class="block">This method approves the loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success of failure view</dd>
</dl>
</li>
</ul>
<a name="rejectLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectLoanApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;rejectLoanApplication()</pre>
<div class="block">Rejects the loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure view.</dd>
</dl>
</li>
</ul>
<a name="submitLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitLoanApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitLoanApplication()</pre>
<div class="block">Submits or creates the loan application for the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure view.</dd>
</dl>
</li>
</ul>
<a name="deleteLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLoanApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteLoanApplication()</pre>
<div class="block">This method deletes the loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure view</dd>
</dl>
</li>
</ul>
<a name="cancelLoanApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelLoanApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;cancelLoanApplication()</pre>
<div class="block">This method cancels the loan application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or failure view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanApplicationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/CustomerController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoginController.html" title="class in edu.iit.sat.itmd4515.hdeolekar.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html" target="_top">Frames</a></li>
<li><a href="LoanApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
