<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:21 CDT 2017 -->
<title>Uses of Class edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/class-use/CoBorrower.html" target="_top">Frames</a></li>
<li><a href="CoBorrower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower" class="title">Uses of Class<br>edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.dao">edu.iit.sat.itmd4515.hdeolekar.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.model">edu.iit.sat.itmd4515.hdeolekar.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.web">edu.iit.sat.itmd4515.hdeolekar.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoBorrowerDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#getCoBorrowerById-long-">getCoBorrowerById</a></span>(long&nbsp;coborrowersId)</code>
<div class="block">This method returns coborrower record from the coborrower database table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoBorrowerDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#getAllCoBorrower--">getAllCoBorrower</a></span>()</code>
<div class="block">This method returns the list of coborrowers from the coborrower table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoBorrowerDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#getAllCoBorrowerByLoanApplicationId-long-">getAllCoBorrowerByLoanApplicationId</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">This method returns the coborrower record based on loan application id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoBorrowerDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#persistCoBorrower-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">persistCoBorrower</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;coBorrower)</code>
<div class="block">This method persists the coborrower in the coborrower table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoBorrowerDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/CoBorrowerDAO.html#removeCoBorrower-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">removeCoBorrower</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;coBorrower)</code>
<div class="block">This method deletes the coborrower record from the coborrower table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplication.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getCoborrower--">getCoborrower</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanDetails.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getCoborrowers--">getCoborrowers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplication.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setCoborrower-java.util.Collection-">setCoborrower</a></span>(java.util.Collection&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanDetails.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setCoborrowers-java.util.Collection-">setCoborrowers</a></span>(java.util.Collection&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrowers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#LoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-java.lang.String-edu.iit.sat.itmd4515.hdeolekar.model.Customer-java.util.Collection-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">LoanApplication</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType,
               java.math.BigDecimal&nbsp;loanAmount,
               java.math.BigDecimal&nbsp;monthlyIncome,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;phone,
               <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer,
               java.util.Collection&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrower,
               <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCoBorrower1--">getCoBorrower1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getCoBorrower2--">getCoBorrower2</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCoBorrower1-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">setCoBorrower1</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;coBorrower1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setCoBorrower2-edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower-">setCoBorrower2</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&nbsp;coBorrower2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/class-use/CoBorrower.html" target="_top">Frames</a></li>
<li><a href="CoBorrower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
