<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:21 CDT 2017 -->
<title>Uses of Class edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanApplication.html" target="_top">Frames</a></li>
<li><a href="LoanApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication" class="title">Uses of Class<br>edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.dao">edu.iit.sat.itmd4515.hdeolekar.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.model">edu.iit.sat.itmd4515.hdeolekar.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.policy">edu.iit.sat.itmd4515.hdeolekar.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.web">edu.iit.sat.itmd4515.hdeolekar.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationById-long-">getLoanApplicationById</a></span>(long&nbsp;loanApplicationId)</code>
<div class="block">This method returns loan application by id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllApprovedLoanApplication--">getAllApprovedLoanApplication</a></span>()</code>
<div class="block">This method returns list of all approved loan applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllCancelledLoanApplication--">getAllCancelledLoanApplication</a></span>()</code>
<div class="block">This method returns list of all cancelled loan applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllLoanApplication--">getAllLoanApplication</a></span>()</code>
<div class="block">This method returns list of all the loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllPendingLoanApplication--">getAllPendingLoanApplication</a></span>()</code>
<div class="block">This method returns list of all new loan applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getAllRejectedLoanApplication--">getAllRejectedLoanApplication</a></span>()</code>
<div class="block">This method returns list of all rejected loan applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationByCustomerAndLoanApplicationId-long-long-">getLoanApplicationByCustomerAndLoanApplicationId</a></span>(long&nbsp;customerId,
                                                long&nbsp;loanApplicationId)</code>
<div class="block">This method returns list of all the loan application based on customer and loan application id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#getLoanApplicationByCustomerId-long-">getLoanApplicationByCustomerId</a></span>(long&nbsp;customerId)</code>
<div class="block">This method returns all the loan applications by customer id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#deleteLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">deleteLoanApplication</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method deletes the loan application record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#persistLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">persistLoanApplication</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method inserts loan application in the database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/LoanApplicationDAO.html#updateLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">updateLoanApplication</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>
<div class="block">This method updates the loan application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoanDetails.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanApplication--">getLoanApplication</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanDetails.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">setLoanApplication</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.policy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/policy/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.policy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/policy/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.policy</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LoanPolicyComparator.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/policy/LoanPolicyComparator.html#compare-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">compare</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;o1,
       <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;o2)</code>
<div class="block">Method compare LoanApplication objects based on gender, monthly income of customer,
 loan amount, loan application date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplication--">getLoanApplication</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllApprovedLoanApplication--">getAllApprovedLoanApplication</a></span>()</code>
<div class="block">Returns list of  all approved loan application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllCancelledLoanApplication--">getAllCancelledLoanApplication</a></span>()</code>
<div class="block">Returns  list of  all cancelled loan application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllPendingLoanApplication--">getAllPendingLoanApplication</a></span>()</code>
<div class="block">Returns  list of  all new loan application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getAllRejectedLoanApplication--">getAllRejectedLoanApplication</a></span>()</code>
<div class="block">Returns  list of  all rejected loan application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#getLoanApplicationList--">getLoanApplicationList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">setLoanApplication</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoanApplicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/LoanApplicationController.html#setLoanApplicationList-java.util.List-">setLoanApplicationList</a></span>(java.util.List&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&gt;&nbsp;loanApplicationList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanApplication.html" target="_top">Frames</a></li>
<li><a href="LoanApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
