<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:19 CDT 2017 -->
<title>CoBorrower</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoBorrower";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoBorrower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" target="_top">Frames</a></li>
<li><a href="CoBorrower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.model</div>
<h2 title="Class CoBorrower" class="title">Class CoBorrower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.model.CoBorrower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">CoBorrower</span>
extends java.lang.Object</pre>
<div class="block">This class represents co-borrowers for the loan application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 5, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#CoBorrower--">CoBorrower</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#CoBorrower-java.lang.String-java.lang.String-java.lang.String-java.math.BigDecimal-edu.iit.sat.itmd4515.hdeolekar.model.EmploymentType-">CoBorrower</a></span>(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;relationship,
          java.math.BigDecimal&nbsp;netMonthlyIncome,
          <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EmploymentType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">EmploymentType</a>&nbsp;employmentType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EmploymentType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">EmploymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getEmploymentType--">getEmploymentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getLoanDetails--">getLoanDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getNetMonthlyIncome--">getNetMonthlyIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#getRelationship--">getRelationship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setEmploymentType-edu.iit.sat.itmd4515.hdeolekar.model.EmploymentType-">setEmploymentType</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EmploymentType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">EmploymentType</a>&nbsp;employmentType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">setLoanDetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setNetMonthlyIncome-java.math.BigDecimal-">setNetMonthlyIncome</a></span>(java.math.BigDecimal&nbsp;netMonthlyIncome)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#setRelationship-java.lang.String-">setRelationship</a></span>(java.lang.String&nbsp;relationship)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoBorrower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoBorrower</h4>
<pre>public&nbsp;CoBorrower()</pre>
</li>
</ul>
<a name="CoBorrower-java.lang.String-java.lang.String-java.lang.String-java.math.BigDecimal-edu.iit.sat.itmd4515.hdeolekar.model.EmploymentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoBorrower</h4>
<pre>public&nbsp;CoBorrower(java.lang.String&nbsp;firstName,
                  java.lang.String&nbsp;lastName,
                  java.lang.String&nbsp;relationship,
                  java.math.BigDecimal&nbsp;netMonthlyIncome,
                  <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EmploymentType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">EmploymentType</a>&nbsp;employmentType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the firstName to set</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastName</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the lastName to set</dd>
</dl>
</li>
</ul>
<a name="getRelationship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationship()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationshipWithApplicant</dd>
</dl>
</li>
</ul>
<a name="setRelationship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationship</h4>
<pre>public&nbsp;void&nbsp;setRelationship(java.lang.String&nbsp;relationship)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - the relationshipWithApplicant to set</dd>
</dl>
</li>
</ul>
<a name="getEmploymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmploymentType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EmploymentType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">EmploymentType</a>&nbsp;getEmploymentType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employmentType</dd>
</dl>
</li>
</ul>
<a name="setEmploymentType-edu.iit.sat.itmd4515.hdeolekar.model.EmploymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmploymentType</h4>
<pre>public&nbsp;void&nbsp;setEmploymentType(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EmploymentType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">EmploymentType</a>&nbsp;employmentType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employmentType</code> - the employmentType to set</dd>
</dl>
</li>
</ul>
<a name="getNetMonthlyIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetMonthlyIncome</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNetMonthlyIncome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the netMonthlyIncome</dd>
</dl>
</li>
</ul>
<a name="setNetMonthlyIncome-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetMonthlyIncome</h4>
<pre>public&nbsp;void&nbsp;setNetMonthlyIncome(java.math.BigDecimal&nbsp;netMonthlyIncome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netMonthlyIncome</code> - the netMonthlyIncome to set</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getLoanDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanDetails</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;getLoanDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanDetails</dd>
</dl>
</li>
</ul>
<a name="setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanDetails</h4>
<pre>public&nbsp;void&nbsp;setLoanDetails(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - the loanDetails to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoBorrower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Banker.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" target="_top">Frames</a></li>
<li><a href="CoBorrower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
