<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:19 CDT 2017 -->
<title>Collateral</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collateral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collateral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" target="_top">Frames</a></li>
<li><a href="Collateral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.model</div>
<h2 title="Class Collateral" class="title">Class Collateral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.model.Collateral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @Entity
public class <span class="typeNameLabel">Collateral</span>
extends java.lang.Object</pre>
<div class="block">This class represents collateral assets used as a security for the loan application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 5, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#Collateral--">Collateral</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#Collateral-edu.iit.sat.itmd4515.hdeolekar.model.CollateralType-java.math.BigDecimal-">Collateral</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>&nbsp;collateralType,
          java.math.BigDecimal&nbsp;marketValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#getCollateral--">getCollateral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#getCollateralType--">getCollateralType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#getMarketValue--">getMarketValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.CollateralType-">setCollateral</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>&nbsp;collateralType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#setCollateralType-edu.iit.sat.itmd4515.hdeolekar.model.CollateralType-">setCollateralType</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>&nbsp;collateralType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#setMarketValue-java.math.BigDecimal-">setMarketValue</a></span>(java.math.BigDecimal&nbsp;marketValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collateral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Collateral</h4>
<pre>public&nbsp;Collateral()</pre>
</li>
</ul>
<a name="Collateral-edu.iit.sat.itmd4515.hdeolekar.model.CollateralType-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collateral</h4>
<pre>public&nbsp;Collateral(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>&nbsp;collateralType,
                  java.math.BigDecimal&nbsp;marketValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateralType</code> - </dd>
<dd><code>marketValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getCollateralType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateralType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>&nbsp;getCollateralType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collateralType</dd>
</dl>
</li>
</ul>
<a name="setCollateralType-edu.iit.sat.itmd4515.hdeolekar.model.CollateralType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollateralType</h4>
<pre>public&nbsp;void&nbsp;setCollateralType(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>&nbsp;collateralType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateralType</code> - the collateralType to set</dd>
</dl>
</li>
</ul>
<a name="getCollateral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateral</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>&nbsp;getCollateral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collateral</dd>
</dl>
</li>
</ul>
<a name="setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.CollateralType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollateral</h4>
<pre>public&nbsp;void&nbsp;setCollateral(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>&nbsp;collateralType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateralType</code> - the collateral to set</dd>
</dl>
</li>
</ul>
<a name="getMarketValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMarketValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marketValue</dd>
</dl>
</li>
</ul>
<a name="setMarketValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketValue</h4>
<pre>public&nbsp;void&nbsp;setMarketValue(java.math.BigDecimal&nbsp;marketValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketValue</code> - the marketValue to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collateral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CollateralType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" target="_top">Frames</a></li>
<li><a href="Collateral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
