<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:19 CDT 2017 -->
<title>EMIPayment</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMIPayment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMIPayment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EmploymentType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" target="_top">Frames</a></li>
<li><a href="EMIPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.model</div>
<h2 title="Class EMIPayment" class="title">Class EMIPayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.model.EMIPayment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @Entity
public class <span class="typeNameLabel">EMIPayment</span>
extends java.lang.Object</pre>
<div class="block">This class represents emi paid by the customer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 8, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#EMIPayment--">EMIPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#EMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.Customer-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-int-java.util.Date-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">EMIPayment</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer,
          <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails,
          int&nbsp;installmentNo,
          java.util.Date&nbsp;emiDateTime,
          java.util.Date&nbsp;paymentReceiptDate,
          java.math.BigDecimal&nbsp;lateFineCharge,
          java.math.BigDecimal&nbsp;totalAmount,
          java.math.BigDecimal&nbsp;emiAmount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getEmiAmount--">getEmiAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getEmiDateTime--">getEmiDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getInstallmentNo--">getInstallmentNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getLateFineCharge--">getLateFineCharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getLoanDetails--">getLoanDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getPaymentReceiptDate--">getPaymentReceiptDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#getTotalAmount--">getTotalAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setEmiAmount-java.math.BigDecimal-">setEmiAmount</a></span>(java.math.BigDecimal&nbsp;emiAmount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setEmiDateTime-java.util.Date-">setEmiDateTime</a></span>(java.util.Date&nbsp;emiDateTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setInstallmentNo-int-">setInstallmentNo</a></span>(int&nbsp;installmentNo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setLateFineCharge-java.math.BigDecimal-">setLateFineCharge</a></span>(java.math.BigDecimal&nbsp;lateFineCharge)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">setLoanDetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setPaymentReceiptDate-java.util.Date-">setPaymentReceiptDate</a></span>(java.util.Date&nbsp;paymentReceiptDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html#setTotalAmount-java.math.BigDecimal-">setTotalAmount</a></span>(java.math.BigDecimal&nbsp;totalAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EMIPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMIPayment</h4>
<pre>public&nbsp;EMIPayment()</pre>
</li>
</ul>
<a name="EMIPayment-edu.iit.sat.itmd4515.hdeolekar.model.Customer-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-int-java.util.Date-java.util.Date-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMIPayment</h4>
<pre>public&nbsp;EMIPayment(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer,
                  <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails,
                  int&nbsp;installmentNo,
                  java.util.Date&nbsp;emiDateTime,
                  java.util.Date&nbsp;paymentReceiptDate,
                  java.math.BigDecimal&nbsp;lateFineCharge,
                  java.math.BigDecimal&nbsp;totalAmount,
                  java.math.BigDecimal&nbsp;emiAmount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to set</dd>
</dl>
</li>
</ul>
<a name="getLoanDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanDetails</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;getLoanDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loan</dd>
</dl>
</li>
</ul>
<a name="setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanDetails</h4>
<pre>public&nbsp;void&nbsp;setLoanDetails(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - the loan to set</dd>
</dl>
</li>
</ul>
<a name="getInstallmentNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallmentNo</h4>
<pre>public&nbsp;int&nbsp;getInstallmentNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the installmentNo</dd>
</dl>
</li>
</ul>
<a name="setInstallmentNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallmentNo</h4>
<pre>public&nbsp;void&nbsp;setInstallmentNo(int&nbsp;installmentNo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installmentNo</code> - the installmentNo to set</dd>
</dl>
</li>
</ul>
<a name="getEmiDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmiDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEmiDateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emiDateTime</dd>
</dl>
</li>
</ul>
<a name="setEmiDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmiDateTime</h4>
<pre>public&nbsp;void&nbsp;setEmiDateTime(java.util.Date&nbsp;emiDateTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emiDateTime</code> - the emiDateTime to set</dd>
</dl>
</li>
</ul>
<a name="getPaymentReceiptDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentReceiptDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPaymentReceiptDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentReceiptDate</dd>
</dl>
</li>
</ul>
<a name="setPaymentReceiptDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentReceiptDate</h4>
<pre>public&nbsp;void&nbsp;setPaymentReceiptDate(java.util.Date&nbsp;paymentReceiptDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentReceiptDate</code> - the paymentReceiptDate to set</dd>
</dl>
</li>
</ul>
<a name="getLateFineCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateFineCharge</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getLateFineCharge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lateFineCharge</dd>
</dl>
</li>
</ul>
<a name="setLateFineCharge-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateFineCharge</h4>
<pre>public&nbsp;void&nbsp;setLateFineCharge(java.math.BigDecimal&nbsp;lateFineCharge)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lateFineCharge</code> - the lateFineCharge to set</dd>
</dl>
</li>
</ul>
<a name="getTotalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalAmount</dd>
</dl>
</li>
</ul>
<a name="setTotalAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmount</h4>
<pre>public&nbsp;void&nbsp;setTotalAmount(java.math.BigDecimal&nbsp;totalAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalAmount</code> - the totalAmount to set</dd>
</dl>
</li>
</ul>
<a name="getEmiAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmiAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEmiAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emiAmount</dd>
</dl>
</li>
</ul>
<a name="setEmiAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmiAmount</h4>
<pre>public&nbsp;void&nbsp;setEmiAmount(java.math.BigDecimal&nbsp;emiAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emiAmount</code> - the emiAmount to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMIPayment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/EmploymentType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/EMIPayment.html" target="_top">Frames</a></li>
<li><a href="EMIPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
