<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:20 CDT 2017 -->
<title>LoanDetails</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoanDetails";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" target="_top">Frames</a></li>
<li><a href="LoanDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.model</div>
<h2 title="Class LoanDetails" class="title">Class LoanDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @Entity
public class <span class="typeNameLabel">LoanDetails</span>
extends java.lang.Object</pre>
<div class="block">This class represents the details of the loan after the loan has been sanctioned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 4, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#LoanDetails--">LoanDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#LoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-java.util.Date-java.util.Date-int-java.math.BigDecimal-java.math.BigDecimal-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">LoanDetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType,
           java.util.Date&nbsp;loanApplicationDate,
           java.util.Date&nbsp;loanSanctionDate,
           int&nbsp;loanTenure,
           java.math.BigDecimal&nbsp;interestRate,
           java.math.BigDecimal&nbsp;loanAmount,
           <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral,
           <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getCoborrowers--">getCoborrowers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getCollateral--">getCollateral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getEmiAmount--">getEmiAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getEmiLateCharge--">getEmiLateCharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getEmiPaidCount--">getEmiPaidCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getInterestRate--">getInterestRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanAmount--">getLoanAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanApplication--">getLoanApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanApplicationDate--">getLoanApplicationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanSanctionDate--">getLoanSanctionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanTenure--">getLoanTenure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getLoanType--">getLoanType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getTotalEMICount--">getTotalEMICount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#getTotalNoOfEMICount--">getTotalNoOfEMICount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setCoborrowers-java.util.Collection-">setCoborrowers</a></span>(java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrowers)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">setCollateral</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setEmiAmount-java.math.BigDecimal-">setEmiAmount</a></span>(java.math.BigDecimal&nbsp;emiAmount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setEmiLateCharge-java.math.BigDecimal-">setEmiLateCharge</a></span>(java.math.BigDecimal&nbsp;emiLateCharge)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setEmiPaidCount-int-">setEmiPaidCount</a></span>(int&nbsp;emiPaidCount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setInterestRate-java.math.BigDecimal-">setInterestRate</a></span>(java.math.BigDecimal&nbsp;interestRate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanAmount-java.math.BigDecimal-">setLoanAmount</a></span>(java.math.BigDecimal&nbsp;loanAmount)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">setLoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanApplicationDate-java.util.Date-">setLoanApplicationDate</a></span>(java.util.Date&nbsp;loanApplicationDate)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanSanctionDate-java.util.Date-">setLoanSanctionDate</a></span>(java.util.Date&nbsp;loanSanctionDate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanTenure-int-">setLoanTenure</a></span>(int&nbsp;loanTenure)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setLoanType-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-">setLoanType</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setTotalEMICount-int-">setTotalEMICount</a></span>(int&nbsp;totalEMICount)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#setTotalNoOfEMICount-int-">setTotalNoOfEMICount</a></span>(int&nbsp;totalEMICount)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoanDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoanDetails</h4>
<pre>public&nbsp;LoanDetails()</pre>
</li>
</ul>
<a name="LoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-java.util.Date-java.util.Date-int-java.math.BigDecimal-java.math.BigDecimal-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoanDetails</h4>
<pre>public&nbsp;LoanDetails(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType,
                   java.util.Date&nbsp;loanApplicationDate,
                   java.util.Date&nbsp;loanSanctionDate,
                   int&nbsp;loanTenure,
                   java.math.BigDecimal&nbsp;interestRate,
                   java.math.BigDecimal&nbsp;loanAmount,
                   <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral,
                   <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getLoanType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanType</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;getLoanType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanType</dd>
</dl>
</li>
</ul>
<a name="setLoanType-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanType</h4>
<pre>public&nbsp;void&nbsp;setLoanType(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanType</code> - the loanType to set</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLoanApplicationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanApplicationDate</dd>
</dl>
</li>
</ul>
<a name="setLoanApplicationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanApplicationDate</h4>
<pre>public&nbsp;void&nbsp;setLoanApplicationDate(java.util.Date&nbsp;loanApplicationDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationDate</code> - the loanApplicationDate to set</dd>
</dl>
</li>
</ul>
<a name="getLoanSanctionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanSanctionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLoanSanctionDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanSanctionDate</dd>
</dl>
</li>
</ul>
<a name="setLoanSanctionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanSanctionDate</h4>
<pre>public&nbsp;void&nbsp;setLoanSanctionDate(java.util.Date&nbsp;loanSanctionDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanSanctionDate</code> - the loanSanctionDate to set</dd>
</dl>
</li>
</ul>
<a name="getLoanTenure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanTenure</h4>
<pre>public&nbsp;int&nbsp;getLoanTenure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanTenure</dd>
</dl>
</li>
</ul>
<a name="setLoanTenure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanTenure</h4>
<pre>public&nbsp;void&nbsp;setLoanTenure(int&nbsp;loanTenure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanTenure</code> - the loanTenure to set</dd>
</dl>
</li>
</ul>
<a name="getInterestRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestRate</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getInterestRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interestRate</dd>
</dl>
</li>
</ul>
<a name="setInterestRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestRate</h4>
<pre>public&nbsp;void&nbsp;setInterestRate(java.math.BigDecimal&nbsp;interestRate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interestRate</code> - the interestRate to set</dd>
</dl>
</li>
</ul>
<a name="getLoanAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getLoanAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanAmount</dd>
</dl>
</li>
</ul>
<a name="setLoanAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanAmount</h4>
<pre>public&nbsp;void&nbsp;setLoanAmount(java.math.BigDecimal&nbsp;loanAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanAmount</code> - the loanAmount to set</dd>
</dl>
</li>
</ul>
<a name="getCollateral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateral</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;getCollateral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collateral</dd>
</dl>
</li>
</ul>
<a name="setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollateral</h4>
<pre>public&nbsp;void&nbsp;setCollateral(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - the collateral to set</dd>
</dl>
</li>
</ul>
<a name="getCoborrowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoborrowers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;getCoborrowers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coborrowers</dd>
</dl>
</li>
</ul>
<a name="setCoborrowers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoborrowers</h4>
<pre>public&nbsp;void&nbsp;setCoborrowers(java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrowers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coborrowers</code> - the coborrowers to set</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to set</dd>
</dl>
</li>
</ul>
<a name="getLoanApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplication</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;getLoanApplication()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanApplication</dd>
</dl>
</li>
</ul>
<a name="setLoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanApplication</h4>
<pre>public&nbsp;void&nbsp;setLoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>&nbsp;loanApplication)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplication</code> - the loanApplication to set</dd>
</dl>
</li>
</ul>
<a name="getEmiAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmiAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEmiAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emiAmount</dd>
</dl>
</li>
</ul>
<a name="setEmiAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmiAmount</h4>
<pre>public&nbsp;void&nbsp;setEmiAmount(java.math.BigDecimal&nbsp;emiAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emiAmount</code> - the emiAmount to set</dd>
</dl>
</li>
</ul>
<a name="getEmiPaidCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmiPaidCount</h4>
<pre>public&nbsp;int&nbsp;getEmiPaidCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emiPaidCount</dd>
</dl>
</li>
</ul>
<a name="setEmiPaidCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmiPaidCount</h4>
<pre>public&nbsp;void&nbsp;setEmiPaidCount(int&nbsp;emiPaidCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emiPaidCount</code> - the emiPaidCount to set</dd>
</dl>
</li>
</ul>
<a name="getTotalNoOfEMICount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNoOfEMICount</h4>
<pre>public&nbsp;int&nbsp;getTotalNoOfEMICount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalNoOfEMIt</dd>
</dl>
</li>
</ul>
<a name="setTotalNoOfEMICount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNoOfEMICount</h4>
<pre>public&nbsp;void&nbsp;setTotalNoOfEMICount(int&nbsp;totalEMICount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalEMICount</code> - the totalNoOfEMIt to set</dd>
</dl>
</li>
</ul>
<a name="getTotalEMICount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalEMICount</h4>
<pre>public&nbsp;int&nbsp;getTotalEMICount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalEMICount</dd>
</dl>
</li>
</ul>
<a name="setTotalEMICount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalEMICount</h4>
<pre>public&nbsp;void&nbsp;setTotalEMICount(int&nbsp;totalEMICount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalEMICount</code> - the totalEMICount to set</dd>
</dl>
</li>
</ul>
<a name="getEmiLateCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmiLateCharge</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEmiLateCharge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emiLateCharge</dd>
</dl>
</li>
</ul>
<a name="setEmiLateCharge-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmiLateCharge</h4>
<pre>public&nbsp;void&nbsp;setEmiLateCharge(java.math.BigDecimal&nbsp;emiLateCharge)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emiLateCharge</code> - the emiLateCharge to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" target="_top">Frames</a></li>
<li><a href="LoanDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
