<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:20 CDT 2017 -->
<title>LoanApplication</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoanApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Gender.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" target="_top">Frames</a></li>
<li><a href="LoanApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.hdeolekar.model</div>
<h2 title="Class LoanApplication" class="title">Class LoanApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.hdeolekar.model.LoanApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @Entity
public class <span class="typeNameLabel">LoanApplication</span>
extends java.lang.Object</pre>
<div class="block">This class represents loan application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Apr 23, 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harshal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#LoanApplication--">LoanApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#LoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-java.lang.String-edu.iit.sat.itmd4515.hdeolekar.model.Customer-java.util.Collection-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">LoanApplication</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType,
               java.math.BigDecimal&nbsp;loanAmount,
               java.math.BigDecimal&nbsp;monthlyIncome,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;phone,
               <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer,
               java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrower,
               <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getCoborrower--">getCoborrower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getCollateral--">getCollateral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getLoanAmount--">getLoanAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getLoanApplicationDate--">getLoanApplicationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getLoanDetails--">getLoanDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getLoanType--">getLoanType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getMonthlyIncome--">getMonthlyIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getPhone--">getPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setCoborrower-java.util.Collection-">setCoborrower</a></span>(java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrower)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">setCollateral</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">setCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setLoanAmount-java.math.BigDecimal-">setLoanAmount</a></span>(java.math.BigDecimal&nbsp;loanAmount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setLoanApplicationDate-java.util.Date-">setLoanApplicationDate</a></span>(java.util.Date&nbsp;loanApplicationDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">setLoanDetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setLoanType-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-">setLoanType</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setMonthlyIncome-java.math.BigDecimal-">setMonthlyIncome</a></span>(java.math.BigDecimal&nbsp;monthlyIncome)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoanApplication-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-java.lang.String-edu.iit.sat.itmd4515.hdeolekar.model.Customer-java.util.Collection-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoanApplication</h4>
<pre>public&nbsp;LoanApplication(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType,
                       java.math.BigDecimal&nbsp;loanAmount,
                       java.math.BigDecimal&nbsp;monthlyIncome,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;phone,
                       <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer,
                       java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrower,
                       <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanType</code> - </dd>
<dd><code>loanAmount</code> - </dd>
<dd><code>monthlyIncome</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>customer</code> - </dd>
<dd><code>coborrower</code> - </dd>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a name="LoanApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoanApplication</h4>
<pre>public&nbsp;LoanApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getLoanType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;getLoanType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanType</dd>
</dl>
</li>
</ul>
<a name="setLoanType-edu.iit.sat.itmd4515.hdeolekar.model.LoanType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanType</h4>
<pre>public&nbsp;void&nbsp;setLoanType(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanType.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>&nbsp;loanType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanType</code> - the loanType to set</dd>
</dl>
</li>
</ul>
<a name="getLoanAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getLoanAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanAmount</dd>
</dl>
</li>
</ul>
<a name="setLoanAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanAmount</h4>
<pre>public&nbsp;void&nbsp;setLoanAmount(java.math.BigDecimal&nbsp;loanAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanAmount</code> - the loanAmount to set</dd>
</dl>
</li>
</ul>
<a name="getMonthlyIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyIncome</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMonthlyIncome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthlyIncome</dd>
</dl>
</li>
</ul>
<a name="setMonthlyIncome-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyIncome</h4>
<pre>public&nbsp;void&nbsp;setMonthlyIncome(java.math.BigDecimal&nbsp;monthlyIncome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthlyIncome</code> - the monthlyIncome to set</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phone</dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;phone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - the phone to set</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emailID</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set</dd>
</dl>
</li>
</ul>
<a name="getLoanApplicationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanApplicationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLoanApplicationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanApplicationDate</dd>
</dl>
</li>
</ul>
<a name="setLoanApplicationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanApplicationDate</h4>
<pre>public&nbsp;void&nbsp;setLoanApplicationDate(java.util.Date&nbsp;loanApplicationDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanApplicationDate</code> - the loanApplicationDate to set</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.hdeolekar.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Customer.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to set</dd>
</dl>
</li>
</ul>
<a name="getCoborrower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoborrower</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;getCoborrower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coborrower</dd>
</dl>
</li>
</ul>
<a name="setCoborrower-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoborrower</h4>
<pre>public&nbsp;void&nbsp;setCoborrower(java.util.Collection&lt;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/CoBorrower.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>&gt;&nbsp;coborrower)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coborrower</code> - the coborrowerId to set</dd>
</dl>
</li>
</ul>
<a name="getCollateral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateral</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;getCollateral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collateral</dd>
</dl>
</li>
</ul>
<a name="setCollateral-edu.iit.sat.itmd4515.hdeolekar.model.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollateral</h4>
<pre>public&nbsp;void&nbsp;setCollateral(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Collateral.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>&nbsp;collateral)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - the collateral to set</dd>
</dl>
</li>
</ul>
<a name="getLoanDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanDetails</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;getLoanDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loanDetails</dd>
</dl>
</li>
</ul>
<a name="setLoanDetails-edu.iit.sat.itmd4515.hdeolekar.model.LoanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanDetails</h4>
<pre>public&nbsp;void&nbsp;setLoanDetails(<a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>&nbsp;loanDetails)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanDetails</code> - the loanDetails to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoanApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/Gender.html" title="enum in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/LoanDetails.html" title="class in edu.iit.sat.itmd4515.hdeolekar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/LoanApplication.html" target="_top">Frames</a></li>
<li><a href="LoanApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
