<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 23:54:22 CDT 2017 -->
<title>Uses of Package edu.iit.sat.itmd4515.hdeolekar.model</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.iit.sat.itmd4515.hdeolekar.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.iit.sat.itmd4515.hdeolekar.model" class="title">Uses of Package<br>edu.iit.sat.itmd4515.hdeolekar.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.dao">edu.iit.sat.itmd4515.hdeolekar.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.model">edu.iit.sat.itmd4515.hdeolekar.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.policy">edu.iit.sat.itmd4515.hdeolekar.policy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.service">edu.iit.sat.itmd4515.hdeolekar.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.hdeolekar.web">edu.iit.sat.itmd4515.hdeolekar.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> used by <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/dao/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Address.html#edu.iit.sat.itmd4515.hdeolekar.dao">Address</a>
<div class="block">This class represents the address of the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Banker.html#edu.iit.sat.itmd4515.hdeolekar.dao">Banker</a>
<div class="block">This class represent Banker entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/CoBorrower.html#edu.iit.sat.itmd4515.hdeolekar.dao">CoBorrower</a>
<div class="block">This class represents co-borrowers for the loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Collateral.html#edu.iit.sat.itmd4515.hdeolekar.dao">Collateral</a>
<div class="block">This class represents collateral assets used as a security for the loan application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Customer.html#edu.iit.sat.itmd4515.hdeolekar.dao">Customer</a>
<div class="block">This class represent customer entity for the loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/EMIPayment.html#edu.iit.sat.itmd4515.hdeolekar.dao">EMIPayment</a>
<div class="block">This class represents emi paid by the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanApplication.html#edu.iit.sat.itmd4515.hdeolekar.dao">LoanApplication</a>
<div class="block">This class represents loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanDetails.html#edu.iit.sat.itmd4515.hdeolekar.dao">LoanDetails</a>
<div class="block">This class represents the details of the loan after the loan has been sanctioned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> used by <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Address.html#edu.iit.sat.itmd4515.hdeolekar.model">Address</a>
<div class="block">This class represents the address of the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/CoBorrower.html#edu.iit.sat.itmd4515.hdeolekar.model">CoBorrower</a>
<div class="block">This class represents co-borrowers for the loan application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Collateral.html#edu.iit.sat.itmd4515.hdeolekar.model">Collateral</a>
<div class="block">This class represents collateral assets used as a security for the loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/CollateralType.html#edu.iit.sat.itmd4515.hdeolekar.model">CollateralType</a>
<div class="block">This enum represents type of collateral provided by the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Customer.html#edu.iit.sat.itmd4515.hdeolekar.model">Customer</a>
<div class="block">This class represent customer entity for the loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/EmploymentType.html#edu.iit.sat.itmd4515.hdeolekar.model">EmploymentType</a>
<div class="block">The enum represents the type of the employment a customer or a co-borrower may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Gender.html#edu.iit.sat.itmd4515.hdeolekar.model">Gender</a>
<div class="block">This enum represent the gender of a person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanApplication.html#edu.iit.sat.itmd4515.hdeolekar.model">LoanApplication</a>
<div class="block">This class represents loan application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanDetails.html#edu.iit.sat.itmd4515.hdeolekar.model">LoanDetails</a>
<div class="block">This class represents the details of the loan after the loan has been sanctioned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanType.html#edu.iit.sat.itmd4515.hdeolekar.model">LoanType</a>
<div class="block">This enum represents the type of the loan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.policy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> used by <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/policy/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanApplication.html#edu.iit.sat.itmd4515.hdeolekar.policy">LoanApplication</a>
<div class="block">This class represents loan application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> used by <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/service/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanDetails.html#edu.iit.sat.itmd4515.hdeolekar.service">LoanDetails</a>
<div class="block">This class represents the details of the loan after the loan has been sanctioned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.hdeolekar.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.model</a> used by <a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/web/package-summary.html">edu.iit.sat.itmd4515.hdeolekar.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/CoBorrower.html#edu.iit.sat.itmd4515.hdeolekar.web">CoBorrower</a>
<div class="block">This class represents co-borrowers for the loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Collateral.html#edu.iit.sat.itmd4515.hdeolekar.web">Collateral</a>
<div class="block">This class represents collateral assets used as a security for the loan application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/Customer.html#edu.iit.sat.itmd4515.hdeolekar.web">Customer</a>
<div class="block">This class represent customer entity for the loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/EMIPayment.html#edu.iit.sat.itmd4515.hdeolekar.web">EMIPayment</a>
<div class="block">This class represents emi paid by the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanApplication.html#edu.iit.sat.itmd4515.hdeolekar.web">LoanApplication</a>
<div class="block">This class represents loan application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/iit/sat/itmd4515/hdeolekar/model/class-use/LoanDetails.html#edu.iit.sat.itmd4515.hdeolekar.web">LoanDetails</a>
<div class="block">This class represents the details of the loan after the loan has been sanctioned.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/hdeolekar/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
